sonar.projectKey=frontend-project
sonar.token=sqp_e9eee83d6cb411dd6b4dd546c61ab6bb2b1db091
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.exclusions= **/*.test.jsx,**/*.css, src/reportWebVitals.js, src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info